[wired-default]
profilename = wired-default
default = 1
dhcphostname = live
ip = None
gateway = None
search_domain = None
dns_domain = None
netmask = None
usedhcphostname = 0
use_static_dns = 0
use_global_dns = 0
dns1 = None
dns2 = None
dns3 = None
beforescript = None
afterscript = None
predisconnectscript = None
postdisconnectscript = None
