set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /isolinux/splash.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/boot/grub/live-theme/theme.txt
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
menuentry "Live system" {
	linux	/live/vmlinuz-4.16.0-1-686 boot=live components quiet splash timezone=America/New_York
	initrd	/live/initrd.img-4.16.0-1-686
}
menuentry "Live system (fail-safe mode)" {
	linux	/live/vmlinuz-4.16.0-1-686 boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal nox11autologin timezone=America/New_York
	initrd	/live/initrd.img-4.16.0-1-686
}


# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-4.16.0-1-686 boot=live components quiet splash timezone=America/New_York custom options here
# initrd /live/initrd.img-4.16.0-1-686
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)


submenu 'Advanced options...' {

# More installer entries (if any)


# Memtest (if any)
menuentry "memtest86+" {
	linux16 /live/memtest
}


}
