insmod all_video

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry --hotkey=l 'Live System' {
    linux    /live/vmlinuz boot=live components timezone=America/New_York
    initrd /live/initrd.img
}

menuentry --hotkey=a 'Live from RAM' {
    linux    /live/vmlinuz boot=live components timezone=America/New_York toram
    initrd /live/initrd.img
}

menuentry --hotkey=f 'Live Failsafe' {
    set gfxpayload=auto
    linux    /live/vmlinuz boot=live components noapic noapm nodma nomcce nomodeset nosmp nosplash nox11autologin timezone=America/New_York
    initrd /live/initrd.img
}

menuentry "memtest86+" {
	linux16 /live/memtest.bin
}

