insmod all_video

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry --hotkey=a 'Live System   (Awesome WM)' {
    linux    /live/vmlinuz boot=live components timezone=America/New_York wm=awesome
    initrd /live/initrd.img
}
menuentry --hotkey=i 'Live System   (IceWM)' {
    linux    /live/vmlinuz boot=live components timezone=America/New_York wm=icewm
    initrd /live/initrd.img
}

menuentry --hotkey=f 'Live Failsafe (No GUI)' {
    set gfxpayload=auto
    linux    /live/vmlinuz boot=live components memtest noapic noapm nodma nommemtest noapic noapm nodma nomcce nolapic nomodeset nosmp nosplash nox11autologin timezone=America/New_York
    initrd /live/initrd.img
}

menuentry "memtest86+" {
	linux16 /live/memtest
}
