# UNIX/Linux
btrfs-progs
e2fsprogs
e2tools
ext3grep
ext4magic
extundelete
genext2fs

# DOS/Windows
dosfstools
fatattr
fatresize
mtools
ntfs-3g
scrounge-ntfs

# ISO
dvd+rw-tools
genisoimage
udftools
wodim

# Net
cifs-utils
curlftpfs
httpfs2
nfs-common
sshfs

# RAID(ish)
dmsetup

# Other
mtd-utils
squashfs-tools

# Partitioning
fdisk
gdisk
gpart
gparted
parted

# Maintenance
disktype
fsarchiver
mbr
nwipe
partclone
partimage
partimage-server
scrub
wipe

# Recovery
dc3dd
gddrescue
magicrescue
myrescue
recoverdm
