# UNIX/Linux
btrfs-tools
e2fsprogs
e2tools
ext3grep
ext4magic
extundelete
genext2fs
reiser4progs
reiserfsprogs

# Macintosh
hfsplus
hfsprogs
hfsutils

# DOS/Windows
dosfstools
fatattr
fatresize
mtools
ntfs-3g
scrounge-ntfs

# ISO
dvd+rw-tools
genisoimage
udftools
wodim

# Net
cifs-utils
curlftpfs
httpfs2
nfs-common
sshfs

# RAID(ish)
dmsetup
lvm2

# Other
archivemount
mtd-utils
squashfs-tools

# Partitioning
gdisk-noicu
gnu-fdisk
gpart
gparted
parted

# Maintenance
disktype
fsarchiver
mbr
nwipe
partclone
partimage
partimage-server
scrub
wipe

# Recovery
dares
dc3dd
dcfldd
gddrescue
magicrescue
myrescue
recover 
recoverdm
