# General
bridge-utils
dhcp3-client
ebtables
ifupdown
net-tools
iptables
iproute
macchanger
openssl
curl
netwox
ntpdate
wicd-cli
wicd-curses
wicd-daemon
wicd-gtk

# Connectivity
ppp
pppconfig
pppoe
pppoeconf
ptunnel
tsocks
vpnc

# Packet Capture
ettercap-graphical
netsed
ngrep
pcaputils
tcpdump
tcpflow
tcpick
tcpslice
tcpxtract
wireshark-common
tshark
wireshark

# Scanning/Probing/Debugging
4g8
arp-scan
arping
bittwist
dhcping
dnstracer
dnsutils
dsniff
finger
fping
httping
icmpinfo
icmpush
iperf
ipgrab
iputils-ping
iputils-tracepath
ldap-utils
lft
mtr
mz
nast
nbtscan
netdiscover
netrw
nmap
nstreams
onesixtyone
oping
p0f
pads
packeth
packit
paris-traceroute
reaver
scli
ssldump
#sslscan
smb-nat
snmp
tcpdump
tcpreen
tcpreplay
tcptraceroute
traceroute
telnet
whois
zenmap

# Pipes
cryptcat
netcat
socat

# Servers
udhcpd
dropbear
tftpd-hpa

# WiFi
aircrack-ng
hostap-utils
iw
wireless-tools
wpasupplicant
linux-wlan-ng
linux-wlan-ng-doc
wifite
