# General
bridge-utils
isc-dhcp-client
ifupdown
net-tools
iproute2
macchanger
openssl
curl
netwox
ntpdate
network-manager
network-manager-gnome
resolvconf

# Connectivity
6tunnel
openvpn
proxychains
ptunnel
tor
torsocks
tsocks
wireguard
wireguard-tools 

# Packet Capture
ettercap-text-only
netsed
ngrep
pcapfix
pcaputils
tcpdump
tcpflow
tcpick
tcpslice
tcpxtract
termshark
tshark
wireshark

# Scanning/Probing/Debugging
4g8
arp-scan
dhcping
dnstracer
dnsutils
dsniff
finger
fping
httping
icmpinfo
icmpush
iperf
ipgrab
iputils-arping
iputils-ping
iputils-tracepath
ldap-utils
lft
mtr
nast
nbtscan
ndiff
netdiscover
netrw
netsniff-ng
nmap
nstreams
onesixtyone
oping
p0f
packeth
packit
reaver
ssldump
smb-nat
snmp
tcpdump
tcpreen
tcpreplay
tcptraceroute
traceroute
telnet
wbox
whois
wuzz

# Pipes
ncat
netcat-openbsd
socat

# Servers
droopy
dropbear
#servefile
udhcpd
tftpd-hpa

# WiFi
aircrack-ng
iw
wireless-tools
wpasupplicant
linux-wlan-ng
linux-wlan-ng-doc
wavemon
