# General
bridge-utils
isc-dhcp-client
ebtables
ifupdown
net-tools
iptables
iproute2
macchanger
openssl
curl
netwox
ntpdate
wicd-daemon
wicd-cli
wicd-curses
wicd-gtk

# Connectivity
6tunnel
openvpn
proxychains
ptunnel
tor
torsocks
tsocks

# Packet Capture
ettercap-text-only
netsed
ngrep
pcapfix
pcaputils
tcpdump
tcpflow
tcpick
tcpslice
tcpxtract
wireshark-common
tshark
wireshark

# Scanning/Probing/Debugging
4g8
arp-scan
arping
dhcping
dnstracer
dnsutils
dsniff
finger
fping
hping3
httping
icmpinfo
icmpush
iperf
ipgrab
iputils-ping
iputils-tracepath
ldap-utils
lft
mtr
mz
nast
nbtscan
ndiff
netdiscover
netrw
netsniff-ng
nmap
nstreams
onesixtyone
oping
p0f
pads
packeth
packit
paris-traceroute
reaver
ssldump
smb-nat
snmp
tcpdump
tcpreen
tcpreplay
tcptraceroute
traceroute
telnet
wbox
whois
wuzz
zenmap

# Pipes
cryptcat
ncat
netcat
socat

# Servers
droopy
dropbear
servefile
udhcpd
tftpd-hpa

# WiFi
aircrack-ng
#hostap-utils
iw
wireless-tools
wpasupplicant
linux-wlan-ng
linux-wlan-ng-doc
wavemon
weplab
wifite
