# General
bridge-utils
isc-dhcp-client
ebtables
ifupdown
net-tools
iptables
iproute
macchanger
openssl
curl
netwox
ntpdate
wicd-daemon
wicd-cli
wicd-curses
wicd-gtk

# Connectivity
6tunnel
openvpn
ppp
pppconfig
pppoe
pppoeconf
proxychains
ptunnel
tor
torsocks
tsocks
vpnc

# Packet Capture
ettercap-graphical
netsed
ngrep
pcapfix
pcaputils
tcpdump
tcpflow
tcpick
tcpslice
tcpxtract
wireshark-common
tshark
wireshark

# Scanning/Probing/Debugging
4g8
arp-scan
arping
dhcping
dnstracer
dnsutils
dsniff
finger
fping
httping
icmpinfo
icmpush
iperf
ipgrab
iputils-ping
iputils-tracepath
ldap-utils
lft
mtr
mz
nast
nbtscan
netdiscover
netrw
nmap
nstreams
onesixtyone
oping
p0f
pads
packeth
packit
paris-traceroute
reaver
scli
ssldump
sslscan
smb-nat
snmp
tcpdump
tcpreen
tcpreplay
tcptraceroute
traceroute
telnet
wbox
whois
zenmap

# Pipes
cryptcat
netcat
socat

# Servers
droopy
dropbear
servefile
udhcpd
tftpd-hpa

# WiFi
aircrack-ng
hostap-utils
iw
wireless-tools
wpasupplicant
linux-wlan-ng
linux-wlan-ng-doc
wavemon
weplab
wifite
