# Live System
live-boot
live-config
live-tools

# Basics
apt-utils
bash
bash-completion
busybox-static
console-common
coreutils
cryptsetup-bin
cu
eject
fdisk
firmware-linux-free
kbd
locales
makedev
man-db
menu
physlock
psmisc
rlwrap
setserial
util-linux

# Boot
efibootmgr
grub-pc
#if ARCHITECTURES amd64
  grub-efi-amd64-signed
#endif
#if ARCHITECTURES i386
  grub-efi-ia32-signed
#endif
shim-signed
syslinux
syslinux-common

# X11
xterm
suckless-tools
x11-utils
xinit
xfonts-base
xserver-xorg

# WM
icewm

# Sound
alsa-utils
