# Live System
live-boot
live-config
live-tools

# Basics
apt-utils
bash
bash-completion
busybox-static
console-common
coreutils
cryptsetup-bin
eject
fdisk
kbd
locales
man-db
menu
physlock
psmisc
rlwrap
setserial
util-linux
vlock

# Boot
efibootmgr
grub-pc
#if ARCHITECTURES amd64
  grub-efi-amd64-signed
#endif
#if ARCHITECTURES i386
  grub-efi-ia32-signed
#endif
shim-signed
syslinux
syslinux-common

# X11
suckless-tools
x11-utils
xdg-utils
xinit
xfonts-base
xserver-xorg
xterm

# WM
icewm

# Sound
alsa-utils
