# Live System
live-boot
live-config
live-tools

# Basics
acpid
acpi-support
acpitool
apt-utils
bash
bash-completion
busybox-static
console-common
coreutils
cryptsetup-bin
cu
eject
fdisk
firmware-linux-free
kbd
locales
makedev
man-db
menu
physlock
psmisc
rlwrap
setserial
util-linux

# Boot
efibootmgr
grub-efi-amd64-signed
grub-pc
shim-signed
syslinux
syslinux-common

# X11
lxrandr
suckless-tools
x11-utils
xinit
xfonts-base
xsecurelock
xserver-xorg
xterm
xtermcontrol

# WM
icewm

# Sound
alsa-utils
