# Basic
aespipe
ascii
bc
dc
debootstrap
file
ipv6calc
mc
patch
reptyr
screen
sipcalc
tmux

# Text
leafpad
less
tofrodos
vim

# Serial
gkermit
gtkterm
lrzsz
minicom

# Encryption
tcplay

# GPG
dirmngr
gpg
gpg-agent
pinentry-gtk2
scdaemon

# Scripting
pv
pyp

# Archivers
arj
bzip2
cabextract
dar
fcrackzip
gzip
gzrt
lzip
mscompress
ncompress
p7zip-full
pax
sharutils
tar
unace
unrar-free
unzip
zip

# Sound
alsaplayer-text alsaplayer-gtk alsaplayer-alsa alsaplayer-common

# Viewers
feh
gpicview

# MS Windows
samdump2
chntpw
reglookup

