Look=flat
TitleBarHeight=20
TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"

DesktopBackgroundColor="rgb:40/40/90"

ColorActiveTitleBar="rgb:20/20/FF"
ColorActiveBorder="rgb:80/80/80"
ColorActiveTitleBarText="rgb:FF/FF/FF"

ColorNormalTitleBar="rgb:C0/C0/C0"
ColorNormalBorder="rgb:C0/C0/C0"
ColorNormalTitleBarText="rgb:00/00/00"

ColorActiveTaskBarApp="rgb:80/80/80"

ColorNormalButton="rgb:C0/C0/C0"
ColorNormalMenu="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:00/00/A0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorScrollBar="rgb:E0/E0/E0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButton="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:00/00/00"
