menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 6
menu rows 6
menu helpmsgrow 16
# The command line must be at least one line from the bottom.
menu cmdlinerow 17
menu timeoutrow 18
menu tabmsgrow 19
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
