#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

# copy files from the /include/ directory on live medium
if [ -d /run/live/medium/include/ ]
then
    cd /run/live/medium/include/
    DIRS=$(ls)
    for i in ${DIRS}
    do
        rsync -av ${i}/ /${i}/
    done
fi


# pull in /usr/local/etc/rc.local, if it is executable.
if [ -x /usr/local/etc/rc.local ]
then
    . /usr/local/etc/rc.local
fi

# AUTOEXEC.BAT in the root of the live medium is also executed:
SCRIPTDIR=/var/run/live/medium
SCRIPTS=$(ls ${SCRIPTDIR} | grep -i autoexec.bat || true)
for i in ${SCRIPTS}
do
        . ${SCRIPTDIR}/$i
done

exit 0

