#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

# pull in /usr/local/etc/rc.local, if it is executable.
# On my system, /usr/local/ is persistent, so this is a good way to have
# individualized startup scripts without having to remaster the system.
if [ -x /usr/local/etc/rc.local ]
then
    . /usr/local/etc/rc.local
fi

exit 0

