ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

network={
	ssid="wpa_example"
	scan_ssid=1
	key_mgmt=WPA-PSK
	psk="secret passphrase"
}

network={
	ssid="wep_example"
	scan_ssid=1
	priority=5
	key_mgmt=NONE
	wep_key0=01234567890ABCDEF012345678
	wep_tx_keyidx=0
}

network={
	ssid="open_example"
	key_mgmt=NONE
}

# Catch-all: This will connect to any open network in range.
# Commented out by default, because this can annoy your neighbors.
#
#network={
#	key_mgmt=NONE
#}

