# vim-like keys for cut & paste
set-option -g mode-keys vi

# Prefix - Ctrl-B switches between
# the two most recent windows
bind-key C-b last-window

# Screen locking                                                                                                                        
set-option -g lock-command vlock
bind-key L lock-session
